<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Structural.Proxy.Funcionario">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Proxy\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structural.Proxy.PastaCompartilhada" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\PastaCompartilhada.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.Structural.Proxy.PastaCompartilhadaProxy" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\PastaCompartilhadaProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DesignPatterns.Structural.Proxy.IPastaCompartilhada">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\IPastaCompartilhada.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>